<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用汇编编写多线程程序 - MOEP0</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MOEP0"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MOEP0"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文的运行环境为 ubuntu 20.04，编译环境为NASM version 2.14.02。文中代码不使用 pthread 等库。 如果需要在windows下使用汇编编写多线程程序，可以参考这个视频。"><meta property="og:type" content="blog"><meta property="og:title" content="使用汇编编写多线程程序"><meta property="og:url" content="https://moep0.github.io/2021/11/01/%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96%E7%BC%96%E5%86%99%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F/"><meta property="og:site_name" content="MOEP0"><meta property="og:description" content="本文的运行环境为 ubuntu 20.04，编译环境为NASM version 2.14.02。文中代码不使用 pthread 等库。 如果需要在windows下使用汇编编写多线程程序，可以参考这个视频。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://moep0.github.io/img/og_image.png"><meta property="article:published_time" content="2021-11-01T08:43:33.822Z"><meta property="article:modified_time" content="2021-11-29T07:03:36.135Z"><meta property="article:author" content="moep0"><meta property="article:tag" content="assembly"><meta property="article:tag" content="x86"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://moep0.github.io/2021/11/01/%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96%E7%BC%96%E5%86%99%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F/"},"headline":"使用汇编编写多线程程序","image":["https://moep0.github.io/img/og_image.png"],"datePublished":"2021-11-01T08:43:33.822Z","dateModified":"2021-11-29T07:03:36.135Z","author":{"@type":"Person","name":"moep0"},"publisher":{"@type":"Organization","name":"MOEP0","logo":{"@type":"ImageObject","url":{"text":"MOEP0"}}},"description":"本文的运行环境为 ubuntu 20.04，编译环境为NASM version 2.14.02。文中代码不使用 pthread 等库。 如果需要在windows下使用汇编编写多线程程序，可以参考这个视频。"}</script><link rel="canonical" href="https://moep0.github.io/2021/11/01/%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96%E7%BC%96%E5%86%99%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-SCXDJ5S6BG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-SCXDJ5S6BG');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MOEP0</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-01T08:43:33.822Z" title="2021/11/1 下午4:43:33">2021-11-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-29T07:03:36.135Z" title="2021/11/29 下午3:03:36">2021-11-29</time></span><span class="level-item"><a class="link-muted" href="/categories/tutorial/">tutorial</a></span><span class="level-item">11 minutes read (About 1647 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">使用汇编编写多线程程序</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文的运行环境为 <code>ubuntu 20.04</code>，编译环境为<code>NASM version 2.14.02</code>。文中代码不使用 <code>pthread</code> 等库。</p>
<p>如果需要在windows下使用汇编编写多线程程序，可以参考<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7f7B6IsIcdU&amp;list=PLKK11LigqithTIZFLTXu7jUB2IvErM_nH&amp;index=3">这个视频</a>。</p>
<span id="more"></span>
<hr>
<h2 id="准备工作">准备工作</h2>
<p>为了让代码段更加简介，使用了 <code>nasm</code> 的一个<a target="_blank" rel="noopener" href="https://github.com/agguro/linux-nasm">头文件库</a>，它将大部分的c语言头文件转换成了汇编可链接的inc文件。</p>
<p>需要注意的是库里面可能有错误：</p>
<blockquote>
<p>one warning is in place: Not all includes are tested and not all in one include file is tested.  Use at your own risk or if in doubt, use your include files.<br>
I’ve tried my best but even until today I find errors (typos mostly)</p>
</blockquote>
<h3 id="如何使用该头文件库">如何使用该头文件库</h3>
<p>基本格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nasm -f elf64 name.asm -o name.o -i /path/to/linux-nasm/Include-Files</span><br><span class="line">ld -melf_x86_64 name.o -o name</span><br></pre></td></tr></table></figure>
<p>需要说明的是：<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<ul>
<li><code>nasm</code>进行编译，其中：
<ul>
<li><code>-f</code> 指定要编译的格式，<code>linux</code> 使用 <code>elf</code> 即可</li>
<li><code>-o</code> 指定编译后的名称</li>
<li><code>-i</code> %include指定要查找的目录，可以在 <code>NASMENV</code> 环境变量里设置固定的路径。（万一这个头文件库有奇怪的问题呢，所以不建议设置固定路径）</li>
</ul>
</li>
<li><code>ld</code> 命令是<code>GNU</code>的连接器，将目标文件连接为可执行程序。</li>
</ul>
<p>也可以用 <code>&amp;&amp;</code> 将上面两条指令合并起来。</p>
<h3 id="nasm和yasm的区别">nasm和yasm的区别</h3>
<p>略。</p>
<hr>
<h2 id="代码说明">代码说明</h2>
<p>代码部分参考了<a target="_blank" rel="noopener" href="https://linuxnasm.be/examples/interproces-communication/345-raw-linux-threads-with-syscalls"><code>threads.asm</code></a> 和 <a target="_blank" rel="noopener" href="https://github.com/skeeto/pure-linux-threads-demo/blob/master/threads-x86_64.s"><code>pure-linux-threads-demo</code></a>，说明部分参考了<a target="_blank" rel="noopener" href="https://liam.page/2018/04/10/Raw-Linux-Threads-via-System-Calls/">借由系统调用实现 Linux 原生线程</a> 和 <a target="_blank" rel="noopener" href="https://nullprogram.com/blog/2015/05/15/">Raw Linux Threads via System Calls</a> 。</p>
<h3 id="汇编参数的传递">汇编参数的传递</h3>
<p>当参数少于7个时， 参数从左到右放入寄存器：<code>rdi</code> , <code>rsi</code> , <code>rdx</code> , <code>rcx</code> , <code>r8</code> , <code>r9</code> 。当参数为7个以上时， 前 6 个与前面一样， 但后面的依次从 “右向左” 放入栈中，即和32位汇编一样。<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></p>
<p>下面是第一个创建线程的调用，<code>rdi</code> 中保存的是需要传参的第一个线程的开始地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov	    rdi, threadfn1</span><br><span class="line">call    thread_create</span><br></pre></td></tr></table></figure>
<p>系统调用和一般的函数调用不同。<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></p>
<p>在64位 x86_64 Linux 系统中，可用的系统调用定义在 <code>/usr/include/asm/unistd_64.h</code> 头文件中。</p>
<p>每个系统调用都对应一个编号 以及 若干个参数。如果想使用汇编语言调用系统调用，那么在调用之前，需要将系统调用编号存到 <code>rax</code>，将参数依次存到 <code>rdi</code> , <code>rsi</code> , <code>rdx</code> , <code>r10</code> , <code>r8</code> , <code>r9</code> 中，然后再执行<code>syscall</code> 指令即可。</p>
<p>每个系统调用的编号和参数列表可以参考<a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromiumos/docs/+/master/constants/syscalls.md#x86_64-64_bit">此文档</a></p>
<p>一个输出的调用如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, STDOUT</span><br><span class="line">mov rax, SYS_write</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<p>如果使用了本文中的库，系统调用可以简化如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">syscall write, stdout</span><br></pre></td></tr></table></figure>
<h3 id="栈空间的分配">栈空间的分配</h3>
<p>对于 <code>flags</code>，考虑到我们将用这块内存作为线程栈，我们将选择私有、匿名、向下生长。不过，哪怕设置了向下生长，系统调用 <code>mmap()</code> 仍然会返回内存映射的底部地址。一会儿会用到这一重要信息。于是，事情就简单了：只需要将寄存器的值设置好，而后执行 <code>syscall</code> 指令即可。<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></p>
<h3 id="线程的创建">线程的创建</h3>
<p>参考文章中已经讲的很清楚了，只针对一点再做一下解释。</p>
<blockquote>
<p><strong>最酷的地方来了</strong>，我们来看看为什么不需要指令分支；即，为什么我们没有必要检查 <code>rax</code> 的值，来确定是原始线程（返回到调用者）还是新线程（跳转到线程函数）？注意新线程的栈顶部保存着指向线程函数的指针：当函数在新线程返回时，执行序列会跳转到线程函数，且线程栈是空的。而原始线程则会使用原始线程的栈，返回调用者。<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></p>
</blockquote>
<p>在函数调用的时候，会将当前地址压栈，以方便 <code>ret</code> 的时候返回。这里做了一个类似的操作，将线程函数地址压栈，这样新线程返回的时候就会直接跳转到线程函数的地址，从而达到不检查 <code>rax</code> 的值的效果。</p>
<h3 id="清理现场">清理现场</h3>
<p>使用用 <code>munmap()</code>释放线程栈，以防资源泄漏。但是两份参考代码都没有做这件事。如果你不想要原始线程一直输出的话。</p>
<blockquote>
<p>主线程中等价于 <code>pthread_join()</code> 的系统调用是 <code>wait4()</code>。</p>
</blockquote>
<p><code>wait3</code>等待所有的子进程；<code>wait4</code>可以像 <code>waitpid</code> 一样指定要等待的子进程：<code>pid</code> &gt;0表示子进程ID；<code>pid</code> =0表示当前进程组中的子进程；<code>pid</code> =-1表示等待所有子进程；<code>pid</code> &lt;-1表示进程组ID为 <code>pid</code> 绝对值的子进程。<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup></p>
<p>具体的可以参考之前提到的系统调用编号和参数列表文档。</p>
<hr>
<h2 id="基础分析">基础分析</h2>
<p>这才是真正有意思的地方了，前面的都只是铺垫，但是我打算之后再展开写，现在先大致的记录一下。</p>
<p>使用 <code>perf</code> <sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>可以观察到两个线程之间的竞争关系。</p>
<p>使用 <code>ps -a -T</code> 可以得到所有的线程号。使用 <code>sudo perf stat -d -t tid  </code> 可以对某线程进行分析，还可以使用 <code>-e</code> 指定具体的PMU计数器。</p>
<p>摘录三个线程中的一个结果如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Performance counter stats for thread id &#x27;45670&#x27;:</span><br><span class="line"></span><br><span class="line">          5,980.79 msec task-clock                #    0.166 CPUs utilized          </span><br><span class="line">           276,625      context-switches          #    0.046 M/sec                  </span><br><span class="line">               189      cpu-migrations            #    0.032 K/sec                  </span><br><span class="line">                 0      page-faults               #    0.000 K/sec                  </span><br><span class="line">    10,416,963,411      cycles                    #    1.742 GHz                    </span><br><span class="line">     6,128,956,714      instructions              #    0.59  insn per cycle         </span><br><span class="line">     1,441,731,647      branches                  #  241.061 M/sec                  </span><br><span class="line">        22,577,430      branch-misses             #    1.57% of all branches        </span><br><span class="line">     1,777,332,012      L1-dcache-loads           #  297.174 M/sec                  </span><br><span class="line">       162,317,327      L1-dcache-load-misses     #    9.13% of all L1-dcache accesses</span><br><span class="line">   &lt;not supported&gt;      LLC-loads                                                   </span><br><span class="line">   &lt;not supported&gt;      LLC-load-misses                                             </span><br><span class="line"></span><br><span class="line">      36.042847360 seconds time elapsed</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="参考">参考</h2>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://www.cnblogs.com/alwaysking/p/12287113.html">NASM手册阅读笔记(1) - 编译指令</a>.</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://abcdxyzk.github.io/blog/2012/11/23/assembly-args/">64位汇编参数传递</a>.</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29328443/article/details/107250889">x86_64汇编之六：系统调用（system call）</a>.</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://liam.page/2018/04/10/Raw-Linux-Threads-via-System-Calls/">借由系统调用实现 Linux 原生线程</a>.</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_65bda7120100kjxx.html">wait3和wait4函数</a>.</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://www.brendangregg.com/perf.html">perf Examples</a>.</span><a href="#fnref:6" rev="footnote"> ↩</a></li></ol></div></div></div><div class="article-licensing box"><div class="licensing-title"><p>使用汇编编写多线程程序</p><p><a href="https://moep0.github.io/2021/11/01/使用汇编编写多线程程序/">https://moep0.github.io/2021/11/01/使用汇编编写多线程程序/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>moep0</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/assembly/">assembly</a><a class="link-muted mr-2" rel="tag" href="/tags/x86/">x86</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/11/%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E6%9D%A1%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%9A%84%E9%95%BF%E5%BA%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何确定一条汇编指令的长度</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/29/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://moep0.github.io/2021/11/01/%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96%E7%BC%96%E5%86%99%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F/';
            this.page.identifier = '2021/11/01/使用汇编编写多线程程序/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'moep0-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/wallhaven-e73r98_3840x2160 (3).png" alt="moep0"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">moep0</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Somewhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moep0" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moep0"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://zhihu.com"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="StackOverflow" href="https://stackoverflow.com/users/17187836/moep0"><i class="fab fa-stack-overflow"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#准备工作"><span class="level-left"><span class="level-item">1</span><span class="level-item">准备工作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何使用该头文件库"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">如何使用该头文件库</span></span></a></li><li><a class="level is-mobile" href="#nasm和yasm的区别"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">nasm和yasm的区别</span></span></a></li></ul></li><li><a class="level is-mobile" href="#代码说明"><span class="level-left"><span class="level-item">2</span><span class="level-item">代码说明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#汇编参数的传递"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">汇编参数的传递</span></span></a></li><li><a class="level is-mobile" href="#栈空间的分配"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">栈空间的分配</span></span></a></li><li><a class="level is-mobile" href="#线程的创建"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">线程的创建</span></span></a></li><li><a class="level is-mobile" href="#清理现场"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">清理现场</span></span></a></li></ul></li><li><a class="level is-mobile" href="#基础分析"><span class="level-left"><span class="level-item">3</span><span class="level-item">基础分析</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/howto/"><span class="level-start"><span class="level-item">howto</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/misc/"><span class="level-start"><span class="level-item">misc</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-25T01:26:43.808Z">2021-12-25</time></p><p class="title"><a href="/2021/12/25/%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%AD%E7%9A%84%E5%AD%A4%E5%B2%9B/">互联网中的孤岛</a></p><p class="categories"><a href="/categories/misc/">misc</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-18T06:44:49.466Z">2021-12-18</time></p><p class="title"><a href="/2021/12/18/x86%E6%9E%B6%E6%9E%84%E4%B8%8B%CE%BCop%E6%98%AF%E5%A6%82%E4%BD%95%E8%B0%83%E5%BA%A6%E7%9A%84/">x86架构下μop是如何调度的</a></p><p class="categories"><a href="/categories/howto/">howto</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-29T06:36:50.368Z">2021-11-29</time></p><p class="title"><a href="/2021/11/29/%E4%B8%80%E4%BA%9B%E6%B1%87%E7%BC%96%E5%B0%8F%E6%8A%80%E5%B7%A7/">一些汇编小技巧</a></p><p class="categories"><a href="/categories/tutorial/">tutorial</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-11T02:56:16.738Z">2021-11-11</time></p><p class="title"><a href="/2021/11/11/%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E6%9D%A1%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%9A%84%E9%95%BF%E5%BA%A6/">如何确定一条汇编指令的长度</a></p><p class="categories"><a href="/categories/howto/">howto</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-01T08:43:33.822Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96%E7%BC%96%E5%86%99%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F/">使用汇编编写多线程程序</a></p><p class="categories"><a href="/categories/tutorial/">tutorial</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/assembly/"><span class="tag">assembly</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/x86/"><span class="tag">x86</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MOEP0</a><p class="is-size-7"><span>&copy; 2021 moep0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>