<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何确定一条汇编指令的长度 - MOEP0</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MOEP0"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MOEP0"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在做实验的时候遇到了一些奇怪的问题，为了排除一些选项，不得不确定先一条汇编指令的长度，现记录如下。 当然最简单的方法是用ida反汇编之后直接对照。 如果是一段机器码片段，也有在线反编译器可使用12。"><meta property="og:type" content="blog"><meta property="og:title" content="如何确定一条汇编指令的长度"><meta property="og:url" content="https://moep0.github.io/2021/11/11/%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E6%9D%A1%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%9A%84%E9%95%BF%E5%BA%A6/"><meta property="og:site_name" content="MOEP0"><meta property="og:description" content="最近在做实验的时候遇到了一些奇怪的问题，为了排除一些选项，不得不确定先一条汇编指令的长度，现记录如下。 当然最简单的方法是用ida反汇编之后直接对照。 如果是一段机器码片段，也有在线反编译器可使用12。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211105150235161.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109100317078.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109101504398.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109101630290.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109101647858.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109160136466.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109160121326.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109155954919.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109164407652.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211110100115995.png"><meta property="og:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/300px-skylake_fetch.svg.png"><meta property="article:published_time" content="2021-11-11T02:56:16.738Z"><meta property="article:modified_time" content="2021-11-11T03:03:51.210Z"><meta property="article:author" content="moep0"><meta property="article:tag" content="assembly"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211105150235161.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://moep0.github.io/2021/11/11/%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E6%9D%A1%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%9A%84%E9%95%BF%E5%BA%A6/"},"headline":"如何确定一条汇编指令的长度","image":["https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211105150235161.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109100317078.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109101504398.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109101630290.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109101647858.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109160136466.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109160121326.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109155954919.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109164407652.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211110100115995.png","https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/300px-skylake_fetch.svg.png"],"datePublished":"2021-11-11T02:56:16.738Z","dateModified":"2021-11-11T03:03:51.210Z","author":{"@type":"Person","name":"moep0"},"publisher":{"@type":"Organization","name":"MOEP0","logo":{"@type":"ImageObject","url":{"text":"MOEP0"}}},"description":"最近在做实验的时候遇到了一些奇怪的问题，为了排除一些选项，不得不确定先一条汇编指令的长度，现记录如下。 当然最简单的方法是用ida反汇编之后直接对照。 如果是一段机器码片段，也有在线反编译器可使用12。"}</script><link rel="canonical" href="https://moep0.github.io/2021/11/11/%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E6%9D%A1%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%9A%84%E9%95%BF%E5%BA%A6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-SCXDJ5S6BG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-SCXDJ5S6BG');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MOEP0</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-11T02:56:16.738Z" title="2021/11/11 上午10:56:16">2021-11-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-11T03:03:51.210Z" title="2021/11/11 上午11:03:51">2021-11-11</time></span><span class="level-item"><a class="link-muted" href="/categories/howto/">howto</a></span><span class="level-item">11 minutes read (About 1716 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">如何确定一条汇编指令的长度</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>最近在做实验的时候遇到了一些奇怪的问题，为了排除一些选项，不得不确定先一条汇编指令的长度，现记录如下。</p>
<p>当然最简单的方法是用ida反汇编之后直接对照。</p>
<p>如果是一段机器码片段，也有在线反编译器可使用<sup id="fnref:12"><a href="#fn:12" rel="footnote">12</a></sup>。</p>
<span id="more"></span>
<h2 id="指令和操作数是如何编码的">指令和操作数是如何编码的</h2>
<p>一条指令由可选的指令前缀、操作码、寻址说明符、偏移量和一个立即数字段组成<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。 如下图所示：</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211105150235161.png" alt=""></p>
<p><strong>Opcode</strong></p>
<p>用于指定要执行的操作。操作码的长度大部分为1个字节，也有2或3个字节的。在Intel手册的附录中提供了可供查询的操作码表，但是查起来还是很繁琐，有一些在线文档可以提供操作码到指令和指令到操作码的快速双向查询<sup id="fnref:10"><a href="#fn:10" rel="footnote">10</a></sup><sup id="fnref:11"><a href="#fn:11" rel="footnote">11</a></sup><sup id="fnref:13"><a href="#fn:13" rel="footnote">13</a></sup>。</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109100317078.png" alt=""></p>
<p>以32位版本 <code>inc</code> 为例，它的primary opcode为 $40+r$，这个 $r$ 指的就是寄存器编号</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109101504398.png" alt=""></p>
<p>而32位版本寄存器编号如下</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109101630290.png" alt=""></p>
<p>64位如下（REX是一个指令前缀）：</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109101647858.png" alt=""></p>
<p>所以在32位下，<code>inc eax</code> 的机器码为 <code>40H</code>。但是出现了一个问题，<code>ax</code> 的编号同样为0，难道<code>inc eax</code> 和 <code>inc ax</code> 没有任何的区别吗？</p>
<p>这就涉及到指令前缀了。</p>
<p><strong>Instruction Prefixes</strong></p>
<p>指令前缀被分成四组，每组中有若干前缀编码。对于每条指令，最多包含四条不同组的前缀。组1到组4可以按任意顺序排列。<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<p>第1组包含 <code>lock</code> 和 <code>repeat</code>。第2组包含段前缀，不同的指令前缀代表了不同的段寄存器。第3组用于修改指令寄存器的默认长度，第4组用于修改默认寻址方式，允许程序在16和32位寻址之间切换。</p>
<p>32位和16位寄存器的使用就涉及到第3组前缀 <code>66H</code>，<code>inc eax</code> 的机器码为 <code>40H</code> ，<code>inc ax</code> 的机器码则为 <code>6640H</code> 。</p>
<p><strong>ModR/M</strong></p>
<p>但是前面还没有涉及到内存，使用内存的指令在主操作码后面都有一个寻址说明，也就是 ModR/M 字段。</p>
<p>ModR/M 字段共占1字节。Mod字段为00、01和10时指示内存，为11时指示寄存器。</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109160136466.png" alt=""></p>
<p>在下表中，寄存器编号在最上面，由Reg/Opcode字段确定；下面的四大块中，由ModR/M 字段合在一起可以确定。</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109160121326.png" alt=""></p>
<p>以 <code>MOV</code> 相关指令为例，假设现在有机器码 <code>8901H</code>。那么opcode为 <code>89H</code>， 由下表可知，这是 <code>MOV r/m16/32 r16/32</code>，其中<code>r</code>表示寄存器，<code>m</code>表示内存。</p>
<p>但是由于没有 <code>66H</code> 前缀，所以使用32位寄存器，则为 <code>MOV r/m/32 r/32</code>。</p>
<p>将 <code>01</code> 转换为二进制为 <code>00000001b</code>，其中 ModR/M 字段为 <code>000001b</code>，所以查表可得为 <code>[ECX]</code>，Reg/Opcode 字段为 <code>000b</code>， 所以是32位寄存器 <code>EAX</code>。</p>
<p>综上，机器码 <code>8901H</code> 表示的指令为 <code>Mov [ECX], EAX</code>。但是这还不完整，需要添加上默认的段前缀和存储大小指示，完整版本为 <code>Mov dword ptr ds:[ECX],EAX</code>。</p>
<p>此外，如果有偏移会跟在 ModR/M 字段的后面（或者SIB后面）。</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109155954919.png" alt=""></p>
<p>但是还留有一个问题，如果需要带寄存器偏移怎么办，比如有指令 <code>Mov dword ptr ds:[ECX+EBX+48H],EAX</code>。</p>
<p>这就涉及到了 <code>SIB</code> 字段。</p>
<p><strong>SIB</strong></p>
<p>SIB字段主要用于基址加偏移量寻址等情况。格式如下：</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211109164407652.png" alt=""></p>
<p>计算公式为 $Base + Index*2^{Scale}$，假设现在SIB字段为<code>91H</code>，转换为二进制即为 <code>10010001b</code>，所以scale为<code>10b</code>，index为<code>010b</code>，base为<code>001b</code>。index对应的寄存器为<code>EDX</code>，base对应的寄存器为<code>ECX</code>。</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/image-20211110100115995.png" alt=""></p>
<p>来看一条机器码，<code>89 9C 91 22 22 22 22 22H</code>。</p>
<p>由上面论述可知，<code>89H</code> 为 <code>MOV r/m/32 r/32</code>；<code>9CH</code> 二进制为 <code>10011100b</code>，所以格式为 <code>Mov [–][–][disp32],EBX</code>；跟在后面的是SIB字段，在上面分析过了，之后的5个16进制，由于偏移量是disp32，所以只取4个，最后一个22属于下一条指令了。</p>
<p>所以这条机器码对应的完整汇编指令是 <code>Mov [ECX+EDX*4+2222222H], EBX </code>。</p>
<p>有了上面的论述，应该可以从汇编指令写出对应的机器码，也可以将机器码翻译为汇编指令。但是，CPU是怎么完成解码这一过程的呢？</p>
<h2 id="CPU是如何解码指令的">CPU是如何解码指令的</h2>
<p>从宏观上来看，fetch window每次从L1 cache中取16B大小的指令。在预解码缓冲区，主要进行指令边界的检测和标记，并对其他前缀进行解码，预解码完成后将发往Instruction queue中等待后续的解码。<sup id="fnref:15"><a href="#fn:15" rel="footnote">15</a></sup> 需要注意的是参考中的wikichip在预解码阶段对 IPC(Instruction per cycle) 的论述是错误的。</p>
<p>事实上，预解码阶段已经完成了我们上面论述的部分，而后面的解码阶段主要是将宏指令 (macro-op) 翻译为微指令 (micro-op) ，这就不在本文的论述范围内了。</p>
<p><img src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/300px-skylake_fetch.svg.png" alt=""></p>
<hr>
<h2 id="参考">参考</h2>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">“Intel® 64 and IA-32 Architectures Software Developer’s Manual Volume 2A: Instruction Set Reference, A-L,” n.d., 652.</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-258804.htm">[原创]IA-32指令解析之操作码</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-258834.htm">[原创]IA-32指令解析之立即数</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-259288.htm">[原创]IA-32指令解析之ModR</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://blog.csdn.net/Apollon_krj/article/details/77508073">Intel硬编码（一）：Opcode Map、定长指令与指令前缀</a></span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://blog.csdn.net/Apollon_krj/article/details/77524601">Intel硬编码（二）：不定长指令、ModR/M与SIB详解（基于P6微架构）</a></span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4567903/how-to-tell-the-length-of-an-x86-instruction">How to tell the length of an x86 instruction?</a></span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/23788236/get-size-of-assembly-instructions">Get size of assembly instructions</a></span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://datacadamia.com/intel/modrm">Instruction - ModR/M Byte</a></span><a href="#fnref:9" rev="footnote"> ↩</a></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">10.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://github.com/HJLebbink/asm-dude/wiki">Asm-Dude wiki</a></span><a href="#fnref:10" rev="footnote"> ↩</a></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">11.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://ref.x86asm.net/coder64.html">X64 Opcode and Instruction Reference</a></span><a href="#fnref:11" rev="footnote"> ↩</a></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">12.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://onlinedisassembler.com/odaweb/">online disassembler</a></span><a href="#fnref:12" rev="footnote"> ↩</a></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">13.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://ref.x86asm.net/coder32.html">X86 Opcode and Instruction Reference</a></span><a href="#fnref:13" rev="footnote"> ↩</a></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">14.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://www.robots.ox.ac.uk/~dwm/Courses/2CO_2014/2CO-N2.pdf">Lecture 2 The CPU, Instruction Fetch &amp; Execute</a></span><a href="#fnref:14" rev="footnote"> ↩</a></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">15.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://en.wikichip.org/wiki/intel/microarchitectures/skylake_(client)">Skylake (client) - Microarchitectures - Intel</a></span><a href="#fnref:15" rev="footnote"> ↩</a></li></ol></div></div></div><div class="article-licensing box"><div class="licensing-title"><p>如何确定一条汇编指令的长度</p><p><a href="https://moep0.github.io/2021/11/11/如何确定一条汇编指令的长度/">https://moep0.github.io/2021/11/11/如何确定一条汇编指令的长度/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>moep0</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/assembly/">assembly</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/01/%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96%E7%BC%96%E5%86%99%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F/"><span class="level-item">使用汇编编写多线程程序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://moep0.github.io/2021/11/11/%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E6%9D%A1%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%9A%84%E9%95%BF%E5%BA%A6/';
            this.page.identifier = '2021/11/11/如何确定一条汇编指令的长度/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'moep0-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://kw-20200521.oss-cn-beijing.aliyuncs.com/img/wallhaven-e73r98_3840x2160 (3).png" alt="moep0"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">moep0</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Somewhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moep0" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moep0"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://zhihu.com"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="StackOverflow" href="https://stackoverflow.com"><i class="fab fa-stack-overflow"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#指令和操作数是如何编码的"><span class="level-left"><span class="level-item">1</span><span class="level-item">指令和操作数是如何编码的</span></span></a></li><li><a class="level is-mobile" href="#CPU是如何解码指令的"><span class="level-left"><span class="level-item">2</span><span class="level-item">CPU是如何解码指令的</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/howto/"><span class="level-start"><span class="level-item">howto</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/misc/"><span class="level-start"><span class="level-item">misc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-11T02:56:16.738Z">2021-11-11</time></p><p class="title"><a href="/2021/11/11/%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E6%9D%A1%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%9A%84%E9%95%BF%E5%BA%A6/">如何确定一条汇编指令的长度</a></p><p class="categories"><a href="/categories/howto/">howto</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-01T08:43:33.822Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96%E7%BC%96%E5%86%99%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F/">使用汇编编写多线程程序</a></p><p class="categories"><a href="/categories/tutorial/">tutorial</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-29T06:56:04.947Z">2021-10-29</time></p><p class="title"><a href="/2021/10/29/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/misc/">misc</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/assembly/"><span class="tag">assembly</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MOEP0</a><p class="is-size-7"><span>&copy; 2021 moep0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>